# Arbita

./: README.md  pom.xml
src/main/java/com/bsrvch/arbita/: ArbitaApplication.java
src/main/java/com/bsrvch/arbita/annotation/: AllRoles.java  InlineButtonType.java  LiteRole.java  TextCommandType.java  VipRole.java
src/main/java/com/bsrvch/arbita/cache/: CacheData.java  CacheManager.java
src/main/java/com/bsrvch/arbita/component/: InlineKeyboardMaker.java  MessageMaker.java  ReplyKeyboardMaker.java
src/main/java/com/bsrvch/arbita/config/: BotConfig.java
src/main/java/com/bsrvch/arbita/constant/: ButtonCommand.java  Command.java  InlineButtonCommand.java
src/main/java/com/bsrvch/arbita/dto/: DTO.java  InlineButtonDTO.java
src/main/java/com/bsrvch/arbita/dto/crypto/: Bundle.java  Coin.java  Coins.java  Network.java  TradPair.java  TradPairs.java
src/main/java/com/bsrvch/arbita/dto/interactiveHandler/: EmailDTO.java  FilterDTO.java  PaymentDTO.java  ScannerDTO.java  StartDTO.java
src/main/java/com/bsrvch/arbita/encoder/: InlineButtonDTOEncoder.java
src/main/java/com/bsrvch/arbita/exception/: ButtonCallbackDataLimitExceedException.java  IllegalUserInputException.java  InlineButtonCallbackDataParseException.java  NoSuchUserException.java  UnexpectedUpdateType.java  UserAlreadyExistsException.java
src/main/java/com/bsrvch/arbita/gateway/: Gateway.java
src/main/java/com/bsrvch/arbita/handler/: Handler.java  InteractiveHandler.java
src/main/java/com/bsrvch/arbita/handler/impl/: MenuHandler.java  StartHandler.java
src/main/java/com/bsrvch/arbita/handler/impl/profile/: EmailHandler.java  PaymentHandler.java  ProfileHandler.java  SubscriptionMenuHandler.java
src/main/java/com/bsrvch/arbita/handler/impl/scanner/: ScannerFilterHandler.java  ScannerHandler.java  ScannerHandler1.java  ScannerInfoHandler.java  ScannerMenuHandler.java
src/main/java/com/bsrvch/arbita/initializer/: BotInit.java
src/main/java/com/bsrvch/arbita/model/: BaseEntity.java  Filter.java  MarketInfo.java  Payment.java  Subscription.java  SubscriptionInfo.java  User.java  UserSettings.java
src/main/java/com/bsrvch/arbita/model/dictionary/: MarketName.java  UserRole.java
src/main/java/com/bsrvch/arbita/repository/: FilterRepo.java  MarketInfoRepo.java  PaymentRepo.java  SubscriptionInfoRepo.java  SubscriptionRepo.java  UserRepo.java  UserSettingsRepo.java
src/main/java/com/bsrvch/arbita/resolver/: LiteResolver.java  Resolver.java  VipResolver.java
src/main/java/com/bsrvch/arbita/scanner/: Market.java  Scanner.java
src/main/java/com/bsrvch/arbita/scanner/markets/: BinanceMarket.java  BybitMarket.java  GateioMarket.java  HuobiMarket.java
src/main/java/com/bsrvch/arbita/service/: PaymentService.java  ScannerService.java  SubscriptionService.java  TgBot.java  UserService.java
src/main/java/com/bsrvch/arbita/service/impl/: PaymentServiceImpl.java  ScannerServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
src/main/java/com/bsrvch/arbita/state/email/: EmailEvent.java  EmailSMC.java  EmailState.java
src/main/java/com/bsrvch/arbita/state/filter/: FilterEvent.java  FilterSMC.java  FilterState.java
src/main/java/com/bsrvch/arbita/state/payment/: PaymentEvent.java  PaymentSMC.java  PaymentState.java
src/main/java/com/bsrvch/arbita/state/scanner/: ScannerEvent.java  ScannerSMC.java  ScannerState.java
src/main/java/com/bsrvch/arbita/state/start/: StartEvent.java  StartSMC.java  StartState.java
src/main/java/com/bsrvch/arbita/statics/locale/: StaticLocale.java
src/main/java/com/bsrvch/arbita/statics/ramDB/: UserRamDB.java
src/main/java/com/bsrvch/arbita/telegram/: Bot.java
src/main/java/com/bsrvch/arbita/util/builder/: InlineKeyboardBuilder.java  ReplyKeyboardBuilder.java
src/main/java/com/bsrvch/arbita/util/utilities/: TelegramInlineButtonsUtils.java
src/main/java/com/bsrvch/arbita/util/web/: WebUtil.java
src/main/resources/: application.properties
src/main/resources/locale/: loc.properties  loc_en.properties  loc_ru.properties
src/test/java/com/bsrvch/arbita/: ArbitaApplicationTests.java
(+3 files in other folders)
