#bot settings
bot.name = Arbita
bot.token =***


bot.payments.token = ***

bot.yookassa.shopId = ***
bot.yookassa.secretApi = ***


#db settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/ar_test
spring.datasource.username=root
spring.datasource.password=4254
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true